# Generated by 3DViewer
newmtl submesh_0
Ns 0
Ka 0 0 0
Kd 0.838235 0.180796 0.180796
Ks 0 0 0
Ni 0
d 0
illum 2

newmtl submesh_1
Ns 0
Ka 0 0 0
Kd 0.705882 0.357317 0.231834
Ks 0 0 0
Ni 0
d 0
illum 2

newmtl submesh_2
Ns 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ni 0
d 0
illum 2

newmtl submesh_3
Ns 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ni 0
d 0
illum 2

newmtl submesh_4
Ns 0
Ka 0 0 0
Kd 0.101499 0.240722 0.627451
Ks 0 0 0
Ni 0
d 0
illum 2

newmtl submesh_5
Ns 0
Ka 0 0 0
Kd 0.838235 0.061635 0.061635
Ks 0 0 0
Ni 0
d 0
illum 2

newmtl submesh_6
Ns 0
Ka 0 0 0
Kd 0.97549 0.335571 0.1052
Ks 0 0 0
Ni 0
d 0
illum 2

newmtl submesh_7
Ns 0
Ka 0 0 0
Kd 0.906863 0.744736 0.631248
Ks 0 0 0
Ni 0
d 0
illum 2

